<?php
$lang['items_item_number']='UPC/EAN/ISBN';
$lang['items_retrive_item_info']='Retrive Item Info';
$lang['items_description']='Description';
$lang['items_amazon']='Amazon';
$lang['items_upc_database']='UPC Database';
$lang['items_cannot_find_item']='Cannot find any information about item';
$lang['items_info_provided_by']='Info provided by';
$lang['items_basic_information']='Item Information';
$lang['items_number_information']='Item Number';
$lang['items_new']='New Item';
$lang['items_update']='Update Item';
$lang['items_item']='Item';
$lang['items_edit_multiple_items']='Editing Multiple Items';
$lang['items_name']='Item Name';
$lang['items_category']='Category';
$lang['items_cost_price']='Wholesale Price';//GARRISON ADDED 4/21/2013
$lang['items_unit_price']='Retail Price';//GARRISON ADDED 4/21/2013
$lang['items_tax_1']='Tax 1';
$lang['items_tax_2']='Tax 2';
$lang['items_sales_tax_1'] = 'Sales Tax';
$lang['items_sales_tax_2'] = 'Sales Tax 2';
$lang['items_tax_percent']='Tax Percent';
$lang['items_tax_percents']='Tax Percent(s)';
$lang['items_reorder_level']='Reorder Level';
$lang['items_quantity']='Quantity';
$lang['items_reorder_level']='Reorder Level';
$lang['items_no_items_to_display']='No Items to display';
$lang['items_bulk_edit']='Bulk Edit';
$lang['items_confirm_delete']='Are you sure you want to delete the selected items?';
$lang['items_none_selected']='You have not selected any items to edit';
$lang['items_confirm_bulk_edit']='Are you sure you want to edit all the items selected?';
$lang['items_successful_bulk_edit']='You have successfully updated the selected items';
$lang['items_error_updating_multiple']='Error updating items';
$lang['items_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected items';
$lang['items_error_adding_updating'] = 'Error adding/updating item';
$lang['items_successful_adding']='You have successfully added item';
$lang['items_successful_updating']='You have successfully updated item';
$lang['items_successful_deleted']='You have successfully deleted';
$lang['items_one_or_multiple']='item(s)';
$lang['items_cannot_be_deleted']='Could not deleted selected items, one or more of the selected items has sales.';
$lang['items_name_required']='Item Name is a required field';
$lang['items_category_required']='Category is a required field';
$lang['items_buy_price_required']='Purchase price is a required field';		//GARRISON UPDATED 6/3/2013
$lang['items_unit_price_required']='Retail Price is a required field';		//GARRISON UPDATED 6/3/2013
$lang['items_cost_price_required']='Wholesale Price is a required field';	//GARRISON UPDATED 6/3/2013
$lang['items_tax_percent_required']='Tax Percent is a required field';
$lang['items_quantity_required']='Quantity is a required field';
$lang['items_reorder_level_required']='Reorder level is a required field';
$lang['items_unit_price_number']='Unit price must be a number';
$lang['items_cost_price_number']='Cost price must be a number';
$lang['items_quantity_number']='Quantity must be a number';
$lang['items_reorder_level_number']='Reorder level must be a number';
$lang['items_none'] = 'None';
$lang['items_supplier'] = 'Supplier';
$lang['items_generate_barcodes'] = 'Generate Barcodes';
$lang['items_code_bar_barcode']	= 'Bar code';
$lang['items_must_select_item_for_barcode'] = 'You must select at least 1 item to generate barcodes';
$lang['items_excel_import_failed'] = 'Excel import failed';
$lang['items_allow_alt_desciption'] = 'Allow Alt Description';
$lang['items_is_serialized'] = 'Item has Serial Number';
$lang['items_low_inventory_items'] = 'Low Inventory Items';
$lang['items_serialized_items'] = 'Serialized Items';
$lang['items_no_description_items'] = 'No Description Items';
$lang['items_search_custom_items'] = 'Search Custom Fields';//GARRISON ADDED
$lang['items_inventory_comments']='Comments';
$lang['items_count']='Update Inventory';
$lang['items_details_count']='Inventory Count Details';
$lang['items_add_minus']='Inventory to add/subtract';
$lang['items_current_quantity']='Current Quantity';
$lang['items_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['items_do_nothing'] = 'Do Nothing';
$lang['items_change_all_to_serialized'] = 'Change All To Serialized';
$lang['items_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['items_change_all_to_allow_alt_desc'] = ' Allow Alt Desc For All';
$lang['items_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['items_use_inventory_menu'] = 'Use Inv. Menu';
$lang['items_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
$lang['items_inventory'] = 'Inventory';
$lang['items_location'] = 'Location';

$lang['items_offer_value']											=	'Offer\'s value';

$lang['items_libelle'] = 'Description';

$lang['items_new_supplier']                                             =   'New supplier';

// bulk action 70 - Link supplier
$lang['items_column_category_70']										=	'items_category';
$lang['items_column_name_70']											=	'items_name';

$lang['items_maj_item'] = 'VS submit data';
$lang['items_vs_verify'] = 'Verify info';
$lang['items_vs_integration'] = 'Item integration';

// Inventory Sessions
$lang['inventaire_title'] = 'Inventory';
$lang['inventaire_sessions'] = 'Inventory Sessions';
$lang['inventaire_new_session'] = 'New Session';
$lang['inventaire_create_session'] = 'Create a session';
$lang['inventaire_type_full'] = 'Full';
$lang['inventaire_type_rolling'] = 'Rolling';
$lang['inventaire_type_partial'] = 'Partial';
$lang['inventaire_type_partial_date'] = 'Partial (by date)';
$lang['inventaire_type_partial_category'] = 'Partial (by category)';
$lang['inventaire_select_type'] = 'Session type';
$lang['inventaire_select_category'] = 'Filter by category';
$lang['inventaire_cutoff_date'] = 'Not inventoried since';
$lang['inventaire_notes'] = 'Notes';
$lang['inventaire_status_in_progress'] = 'In progress';
$lang['inventaire_status_completed'] = 'Completed';
$lang['inventaire_status_cancelled'] = 'Cancelled';
$lang['inventaire_session_active'] = 'A session is in progress';
$lang['inventaire_session_active_warning'] = 'An inventory session is already in progress. You must complete or cancel it before creating a new one.';
$lang['inventaire_continue_counting'] = 'Continue counting';
$lang['inventaire_session_number'] = 'Session #';
$lang['inventaire_date'] = 'Date';
$lang['inventaire_type'] = 'Type';
$lang['inventaire_created_by'] = 'Created by';
$lang['inventaire_articles'] = 'Items';
$lang['inventaire_counted'] = 'Counted';
$lang['inventaire_status'] = 'Status';
$lang['inventaire_actions'] = 'Actions';
$lang['inventaire_count'] = 'Counting';
$lang['inventaire_view'] = 'Details';
$lang['inventaire_apply'] = 'Apply adjustments';
$lang['inventaire_cancel_session'] = 'Cancel session';
$lang['inventaire_category'] = 'Category';
$lang['inventaire_reference'] = 'Reference';
$lang['inventaire_designation'] = 'Name';
$lang['inventaire_theoretical_stock'] = 'Expected stock';
$lang['inventaire_counted_qty'] = 'Counted qty';
$lang['inventaire_comment'] = 'Comment';
$lang['inventaire_validate'] = 'Validate';
$lang['inventaire_progress'] = 'Progress';
$lang['inventaire_filter_all'] = 'All';
$lang['inventaire_filter_counted'] = 'Counted';
$lang['inventaire_filter_uncounted'] = 'Uncounted';
$lang['inventaire_session_created'] = 'Inventory session created successfully';
$lang['inventaire_session_cancelled'] = 'Inventory session cancelled';
$lang['inventaire_adjustments_applied'] = 'Stock adjustments applied successfully';
$lang['inventaire_no_sessions'] = 'No inventory sessions';
$lang['inventaire_confirm_apply'] = 'Are you sure you want to apply stock adjustments? This action is irreversible.';
$lang['inventaire_confirm_cancel'] = 'Are you sure you want to cancel this session? Counts will be lost.';
$lang['inventaire_adjustment'] = 'Adjustment';
$lang['inventaire_current_stock'] = 'Current stock';
$lang['inventaire_expected_stock'] = 'Opening stock';
$lang['inventaire_no_items'] = 'No items in this session';
$lang['inventaire_applied'] = 'Applied';
$lang['inventaire_applied_at'] = 'Applied on';
$lang['inventaire_applied_by'] = 'Applied by';
$lang['inventaire_back_to_list'] = 'Back to list';

?>
